{
  "name": "vue-element-admin",
  "version": "4.3.1",
  "description": "A magical vue admin. An out-of-box UI solution for enterprise applications. Newest development stack of vue. Lots of awesome features",
  "author": "",
  "scripts": {
    "dev": "vue-cli-service serve",
    "lint": "eslint --ext .js,.vue src",
    "build:dev": "vue-cli-service build --mode development",
    "build:prod": "vue-cli-service build --mode production",
    "build:sit": "vue-cli-service build --mode sit",
    "build:uat": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit"
  },
  "dependencies": {
    "@vue/component-compiler-utils": "^1.3.1",
    "axios": "0.18.1",
    "babel-polyfill": "^6.26.0",
    "clipboard": "2.0.4",
    "compression-webpack-plugin": "^1.1.2",
    "core-js": "^3.20.0",
    "cos-js-sdk-v5": "^0.5.27",
    "dayjs": "^1.10.6",
    "decimal.js": "^10.3.1",
    "echarts": "^5.2.1",
    "element-resize-detector": "^1.2.3",
    "element-ui": "2.15.3",
    "es6-promise": "^4.2.8",
    "fuse.js": "3.4.4",
    "js-cookie": "2.2.0",
    "js-md5": "^0.7.3",
    "jsonlint": "1.6.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mta-h5-analysis": "^2.0.19",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "numeral": "^2.0.6",
    "path-to-regexp": "2.4.0",
    "progressive-image": "^1.2.0",
    "qs": "^6.10.1",
    "save": "^2.4.0",
    "script-loader": "0.7.2",
    "swiper": "^6.8.0",
    "tim-js-sdk": "^2.12.2",
    "tim-upload-plugin": "^1.0.3",
    "trtc-calling-js": "^0.6.0",
    "trtc-js-sdk": "^4.7.1",
    "tsignaling": "^0.3.0",
    "tweblive": "^1.3.1",
    "v-input-trim": "^0.1.1",
    "vue": "2.6.10",
    "vue-clipboard2": "^0.3.1",
    "vue-i18n": "7.3.2",
    "vue-router": "3.0.2",
    "vuex": "3.1.0",
    "xss": "^1.0.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.4.4",
    "@vue/cli-plugin-eslint": "4.4.4",
    "@vue/cli-plugin-unit-jest": "4.4.4",
    "@vue/cli-service": "4.4.4",
    "@vue/test-utils": "1.0.0-beta.29",
    "autoprefixer": "9.5.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "23.6.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "chalk": "2.4.2",
    "chokidar": "2.1.5",
    "connect": "3.6.6",
    "eslint": "6.7.2",
    "eslint-plugin-vue": "6.2.2",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "mockjs": "1.0.1-beta3",
    "runjs": "4.3.2",
    "sass": "1.26.2",
    "sass-loader": "^8.0.2",
    "script-ext-html-webpack-plugin": "2.1.3",
    "serve-static": "1.13.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.0",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "bugs": {
    "url": "https://github.com/PanJiaChen/vue-element-admin/issues"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "license": "MIT",
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  }
}
