<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <link rel="stylesheet" href="iconfont/iconfont.css"> -->
    <link rel="icon" href="<%= BASE_URL %>logo.svg">
    <script src="./debug/cos-js-sdk-v5.min.js"></script>
    <!-- <link rel="icon" href="<%= BASE_URL %>favicon.ico"> -->
    <title>互联网医院管理后台</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
