@import './themes.scss';
.pa-datepicker.el-date-editor--daterange.el-input,
.pa-datepicker.el-date-editor--daterange.el-input__inner,
.pa-datepicker.el-date-editor--timerange.el-input,
.pa-datepicker.el-date-editor--timerange.el-input__inner {
  width: 220px!important;
  border-radius: 2px;
}
.pa-datepicker.el-range-editor.is-active {
  border-color: $themes-bule-color;
}
.pa-datepicker.el-date-editor .el-range__icon {
  display: none;
}
.pa-datepicker.el-input__inner {
  height: 32px;
  line-height: 32px;
}
.pa-datepicker.el-range-editor.el-input__inner {
  padding: 0 10px;
}
.pa-datepicker.el-date-editor .el-range-separator {
  width: 20px;
}
.pa-datepicker.el-date-editor .el-range-separator {
  line-height: 30px;
}
.pa-datepicker.el-date-editor .el-range__close-icon {
  line-height: 30px;
}

.pa-date-picker {
  width: 150px!important;
}
.pa-date-picker.el-input--prefix .el-input__inner {
  height: 32px;
  line-height: 32px;
  border-radius: 2px!important;
}