@import "./themes.scss";
@import "./button.scss";
@import "./select.scss";
@import "./input.scss";
@import "./pagination.scss";
@import "./table.scss";
@import "./datepicker.scss";
@import "./form.scss";
@import "./drawer.scss";
@import "./checkbox.scss";
@import "./menu.scss";
@import "./message.scss";
@import "./pa-im.scss";
@import "./tabs.scss";
@import "./flex.scss";
@import "./page-layout.scss";
@import "./element-ui-extend/el-dialog.scss";
@import "./element-ui-extend/el-drawer.scss";
@import "./element-ui-extend/el-textarea.scss";
@import "./element-ui-extend/el-tooltip.scss";
@import "./element-ui-extend/el-table.scss";
@import "./element-ui-extend/el-pagination.scss";
@import "./element-ui-extend/el-transfer.scss";
html,
body {
  padding: 0;
  margin: 0;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.app-container {
  height: 100%;
}
.filter-box {
  width: 100%;
  padding: 16px 24px;
  background: $bg-color;
  display: flex !important;
  align-items: center;
  position: relative;
  margin-bottom: 8px;
}
.filter-box .filter-item {
  margin-right: 34px;
  margin-bottom: 0 !important;
}
.filter-box .el-button + .el-button {
  margin-left: 14px;
}
.filter-select {
  font-size: $font-size;
  width: $filter-width;
  color: $font-color;
}
.filter-input {
  width: $filter-width !important;
}
.filter-select-title {
  margin-right: 4px;
}
.el-select-dropdown__item * {
  font-family: $font-family;
}
.el-select-dropdown__item.selected {
  color: $themes-bule-color !important;
}
.table-box {
  width: 100%;
  padding: 0 24px;
  background: #fff;
}
.table-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 48px;
  padding: 0;
  background: #fff;
}
.handle-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 48px;
}
.header-box {
  width: 100%;
  height: 48px;
  padding: 0 16px 0 22px;
  margin-bottom: 24px;
}
.header-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid $border-color;
}
.header-box .title {
  font-size: $font-size;
  color: $font-color;
  font-weight: 700;
  height: 16px;
  line-height: 16px;
  position: relative;
  padding-left: 8px;
}
.header-box .title:after {
  content: "";
  width: 4px;
  height: 100%;
  background: #06c;
  position: absolute;
  top: 0;
  left: 0;
}
.form-box {
  display: flex;
  flex-direction: column;
}
.pa-ruleForm * {
  font-family: $font-family;
}
.pa-ruleForm .el-form-item__label {
  font-weight: normal;
  color: $font-color;
}
.align-center-flex {
  display: flex;
  align-items: center;
}
.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-text {
  width: 40px;
}
.pa-tree .el-checkbox__input.is-checked .el-checkbox__inner,
.pa-tree .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: $themes-bule-color;
  border-color: $themes-bule-color;
}
.pa-tree .el-checkbox__inner:hover {
  border-color: $themes-bule-color;
}
.pa-form-select {
  width: 100% !important;
}
.cs-btn-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.pa-input-number .el-input--medium .el-input__inner {
  height: 32px;
  line-height: 32px;
  border-radius: 2px;
}
.pa-input-number.el-input-number .el-input__inner {
  text-align: left;
}
.pa-input-number .el-input__inner:focus {
  border-color: $themes-bule-color;
}
.table-form-item .el-form-item__content {
  margin-left: 0 !important;
}
.table-form-item.el-form-item {
  margin: 24px 0;
}
.pa-input-number.el-input-number--medium {
  width: 100%;
  line-height: 32px;
}
.iframe-dialog .el-dialog__body {
  height: 670px;
  padding: 0;
  overflow: hidden;
}
.iframe-dialog .iframe-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.iframe-dialog .iframe-type {
  width: 100%;
  height: 100%;
}
.iframe-dialog .el-dialog {
  margin-top: 100px !important;
}
span.mce-last {
  display: none;
}
.special-item .el-form-item__content {
  margin-left: 66px !important;
}
.el-dropdown-menu__item:not(.is-disabled):hover,
.el-dropdown-menu__item:focus {
  background-color: #edf1f7 !important;
  color: $themes-bule-color !important;
}
// 滚动条
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background: rgba(197, 206, 224, 0.5);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(197, 206, 224, 0.8);
}

::-webkit-scrollbar-corner {
  background: transparent;
}
.pa-table .el-table__fixed-right-patch {
  border-bottom: none;
}
.mce-tinymce {
  box-shadow: none !important;
}
.mce-top-part::before {
  border: none !important;
}
.pa-radio-button {
  margin-right: 16px;
}
.pa-radio-button.el-radio-button:last-child .el-radio-button__inner {
  border-radius: 2px;
}
.pa-radio-button .el-radio-button__inner {
  border-left: 1px solid #ccc;
  padding: 8px 20px;
}
.pa-radio-button.el-radio-button:first-child .el-radio-button__inner {
  border-radius: 2px;
}
.pa-radio-button
  .el-radio-button__orig-radio:checked
  + .el-radio-button__inner {
  background-color: $themes-bule-color;
  border-color: $themes-bule-color;
}
.pa-radio-button .el-radio-button__inner:hover {
  color: $themes-bule-color;
}
.footer-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 32px 0;
}
.pa-ruleForm {
  background: #fff;
}
.handle-box {
  background: #fff;
  padding: 0 16px;
}
.el-switch__core {
  width: 32px !important;
  height: 16px !important;
}
.el-switch.is-checked .el-switch__core::after {
  left: 100% !important;
  margin-left: -14px !important;
}
.el-switch__core:after {
  width: 14px !important;
  height: 14px !important;
  top: 0px !important;
  left: 0px !important;
}
.el-switch.is-checked .el-switch__core {
  border-color: $themes-bule-color !important;
  background-color: $themes-bule-color !important;
}
.pa-tree .el-checkbox__inner {
  width: 16px;
  height: 16px;
}
.pa-tree .el-checkbox__inner::after {
  width: 5px;
  height: 9px;
  top: 0;
}
#app .sidebar-container .nest-menu .el-submenu > .el-submenu__title,
#app .sidebar-container .el-submenu .el-menu-item.is-active {
  background-color: #edf1f7 !important;
}
.el-menu-item.is-active {
  background-color: #edf1f7 !important;
}
.el-upload-list--picture-card .el-upload-list__item {
  width: 118px !important;
  height: 118px !important;
  border-radius: 2px !important;
}
.el-upload {
  position: relative;
  overflow: hidden;
}
.img-success .el-icon-upload-success {
  font-size: 12px;
  margin-top: 11px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  color: #fff;
}
.img--disupload .el-upload--picture-card {
  display: none;
}
.pa-date-picker .el-input__icon {
  line-height: 32px;
}
.form-date-picker {
  width: 500px !important;
}
.pa-tag {
  margin-right: 8px !important;
  color: #222 !important;
  background-color: #f2f7fc !important;
  border: none;
}
.el-table__empty-block {
  width: 100% !important;
}
.iframe-box .box {
  width: 100%;
  height: 100%;
  overflow: auto;
}
.pa-ruleForm .el-upload--picture-card {
  margin: 0 8px 8px 0;
}
.el-icon-close-tip {
  display: none;
}
// table 滚动条
.el-table {
  .el-table__fixed {
    height: auto !important;
    bottom: 10px;
  }
  .el-table__fixed-right {
    height: auto !important;
    bottom: 10px;
  }
}
.form--number-input.el-input-number.is-without-controls .el-input__inner {
  text-align: left;
}
.el-submenu__title {
  height: 48px !important;
  line-height: 48px !important;
}
.el-submenu .el-menu-item {
  height: 48px !important;
  line-height: 48px !important;
  padding-left: 64px !important;
}
.el-menu-item.is-active:before {
  width: 4px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #06c;
  content: "";
}
.pa-btn.el-button--primary-text.is-disabled,
.pa-btn.el-button--primary-text.is-disabled:focus,
.pa-btn.el-button--primary-text.is-disabled:hover {
  color: #ccc;
}

.ly-tree-container {
  input::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #c0c4cc;
  }
  input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #c0c4cc;
  }
  input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #c0c4cc;
  }
  input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #c0c4cc;
  }
}

.el-drawer {
  overflow: scroll;
}

.upload-container .el-dialog__body {
  padding: 24px !important;
}
.pa-logo {
  color: #fff;
  font-size: 24px !important;
  margin-right: 8px;
}
.upload-box .el-dialog {
  margin-top: 5vh !important;
  width: 80% !important;
}
.upload-box .el-dialog__body {
  height: 85vh !important;
  overflow: auto;
}
.sub---btn---box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.copy--icon {
  cursor: pointer;
}

.progressive {
  position: relative;
  display: block;
  overflow: hidden;
}
.progressive img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
  border: 0 none;
}
.progressive img.preview {
  filter: blur(2vw);
  transform: scale(1.05);
}
.progressive img.hide {
  opacity: 0;
}
.progressive img.origin {
  position: absolute;
  left: 0;
  top: 0;
  animation: origin 1.5s ease-out;
}
.progressive img.origin-scale {
  position: absolute;
  left: 0;
  top: 0;
  animation: origin-scale 1s ease-out;
}
@-moz-keyframes origin {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes origin {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes origin {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes origin {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes origin-scale {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-webkit-keyframes origin-scale {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-o-keyframes origin-scale {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes origin-scale {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.pa-patient-tabs--box {
  width: 100%;
  display: flex;
  align-items: center;
}
.pa-patient-tabs--box .pa-el-tag {
  margin-right: 8px;
}
.pa----patient-tabs .pa-el-tag {
  margin: 0 8px 8px 0;
}
.pa-omit2---box {
  width: 230px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.el-table__empty-block {
  position: relative;
  min-height: 300px !important;
}
.el-table__empty-block::before {
  width: 140px;
  height: 72px;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -70px;
  margin-top: -90px;
  background: url("../../assets/image/null-data.png") 0 0/100% auto no-repeat;
}
.el----tabs .el-tabs__content {
  width: 100%;
  height: calc(100% - 76px);
}
.el----tabs .el-tabs__content .el-tab-pane {
  width: 100%;
  height: 100%;
}
.keywork---input .filter-input {
  width: 200px !important;
}
.el-card.is-always-shadow {
  box-shadow: none !important;
}
.el-card {
  border: none !important;
}
.filter---multiline---wrapper .filter-select-title {
  display: inline-block;
}
.filter---multiline---wrapper .filter-select {
  width: 220px;
}
.filter---multiline---wrapper .filter-input {
  width: 220px !important;
}
.patient---filter---wrapper---box .filter-select-title {
  display: inline-block;
  width: 58px;
}
.patient---filter---wrapper---box .filter-select {
  width: 220px;
}
.patient---filter---wrapper---box .filter-input {
  width: 220px !important;
}
.null---data {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sb---upload .el-upload--picture-card {
  width: 128px;
  height: 168px;
  line-height: 168px;
}
.pa---input textarea::-webkit-input-placeholder {
  color: #c0c4cc;
  font-family: "Microsoft YaHei,PingFang SC";
}
.pa---input textarea::-moz-input-placeholder {
  color: #c0c4cc;
  font-family: "Microsoft YaHei,PingFang SC";
}
.pa---input textarea::-ms-input-placeholder {
  color: #c0c4cc;
  font-family: "Microsoft YaHei,PingFang SC";
}
.workbench-box .el-collapse-item__content {
  padding-bottom: 0;
  font-size: 14px;
  line-height: 1.4;
}
.workbench-box .el-collapse-item {
  border: 1px solid #dfe4ed;
  padding: 0 16px;
  margin-bottom: 16px;
}
.workbench-box .el-collapse {
  border: none;
}
.workbench-box .el-collapse-item__wrap {
  border: none;
}
.workbench-tabs .el-tabs__header {
  margin: 0;
}
.workbench-tabs .el-tabs__item {
  height: 48px;
  line-height: 48px;
  padding: 0 40px;
}
.workbench-tabs .el-tabs__item::before {
  width: 2px;
  height: 14px;
  background-color: #ebebeb;
  content: "";
  position: absolute;
  right: 0;
  top: 18px;
}
.workbench-tabs .el-tabs__item:last-child:before {
  width: 0;
}
.workbench-tabs .el-collapse-item__header {
  border: none;
}
.el-collapse-item__header {
  position: relative;
}
.task-box .el-textarea__inner {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.task-box .el-input__inner {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.task-box .pa-input .el-textarea__inner:focus {
  border-color: #dcdfe6;
}
.special----el-form-item {
  flex-direction: row !important;
  margin-top: 8px;
}
.special----el-form-item .el-form-item__content {
  width: auto !important;
  display: flex;
  align-items: center;
}
.special----el-form-item .el-form-item__label {
  padding-bottom: 0 !important;
}
.special----el-form-item .information-box {
  display: flex;
  align-items: center;
  padding: 0 4px;
}
.special----el-form-item .img-box {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
}
.special----el-form-item .img-type {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.special----el-form-item .el-form-item__content {
  margin-top: -8px;
}
.plan-day {
  position: relative;
}
.plan-day:after {
  position: absolute;
  right: 8px;
  top: 10px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #06c;
  content: "";
}
.el-date-table td.today span {
  color: #06c;
}
.el-date-table td.available:hover {
  color: #06c !important;
}
.el-date-table td.current:not(.disabled) span {
  background-color: #06c !important;
  color: #ffffff !important;
}
.follow-up-plan-datail .el-upload-list--picture-card .el-upload-list__item {
  width: 48px !important;
  height: 48px !important;
}
.el-upload-list--picture-card.is-disabled .el-upload-list__item-status-label {
  display: none !important;
}
.el-upload-list--picture-card.is-disabled + .el-upload--picture-card {
  display: none !important;
}
.follow-tooltip {
  max-width: 66%!important;
}
.workbench-box .el-collapse-item__arrow {
  width: 14px;
  height: 14px;
  transform: rotate(0);
  background: url('../../assets/image/bottom.png') 0 0/100% 100% no-repeat;
}
.workbench-box .el-collapse-item__arrow.is-active {
  transform: rotate(0);
  background: url('../../assets/image/top.png') 0 0/100% 100% no-repeat;
}
.workbench-box .el-collapse-item__arrow {
  margin: 0 0 0 auto;
}
.workbench-box .el-icon-arrow-right:before {
  content: '';
}
.pa-null-data {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  pointer-events: none;
  .null-data-text {
    color: #999;
    margin-top: 8px;
  }
}
.drawer-box .el-form .el-form-item .tips---text {
  position: absolute;
  top: -23px;
  left: 64px;
  color: #999;
  font-size: 12px;
}
.el-collapse-item__header {
  color: #333!important;
}
.pa--empty-box {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pa--empty-box .pa--empty-image {
  width: 164px;
  height: 84px;
  opacity: 1;
}
.content-wrapper {
  position: relative;
}
.chatting--img--box {
  width: calc(100% - 30px);
  height: calc(100% - 24px);
  position: absolute;
  top: 12px;
  left: 8px;
  background: #000;
  z-index: 100;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}
.chatting--img--box1 {
  opacity: 0;
}
.image-previewer-wrapper .image-wrapper img {
  max-width: 100%;
  max-height: 100%;
}
.follow-up-plan-datail .el-upload-list__item {
  margin-bottom: 0!important;
}
.follow-up-plan-datail .el-upload-list {
  line-height: 0;
  font-size: 0;
}
.el-upload-list__item {
  transition: none!important;
}
.el-tooltip__popper.is-light {
  border: 1px solid #d1dcf3 !important;
  color: #333 !important;
}
.el-tooltip__popper.is-light .popper__arrow {
  border-top-color: #d1dcf3 !important;
}
.el-tooltip__popper.is-dark {
  background-color: #666!important;
}
/* .el-tooltip__popper.is-dark .popper__arrow {
  border-left-color: #666!important;
} */
.el-tooltip__popper.is-dark .popper__arrow::after {
  border-top-color: #666!important;
}
.text-poper, .text-right-poper {
  background-color: #666!important;
  color: #fff!important;
  border: none!important;
}
.text-right-poper .popper__arrow::after {
  border-right-color: #666!important;
}
.text-poper .popper__arrow {
  border-top-color: #666!important;
  border-bottom-color: #666!important;
}
.text-poper .popper__arrow::after {
  border-top-color: #666!important;
  border-bottom-color: #666!important;
}
.patient-tabs-popper {
  padding: 10px 16px!important;
}
.words-box .el-tree-node__expand-icon {
  font-size: 14px;
}
.words-box .el-tree-node__content > .el-tree-node__expand-icon {
  padding: 4px;
}
.words-box .im-tree-icon {
  font-size: 14px;
}
.pa-img-tree-box .el-tree-node__content {
  line-height: 32px;
}
.conversation--tips {
  width: 100%;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(239, 79, 60, 0.3);
  color: #EF4F3C;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.el-breadcrumb__inner.is-link, .el-breadcrumb__inner a{
  color: #333 !important;
}
.pa--label-dlg .el-input__inner {
  height: 32px;
  line-height: 32px;
}
.pa--label-dlg .el-input__icon {
  line-height: 32px;
  font-size: 14px;
}
.pa--label-dlg .el-input__prefix {
  left: 8px;
}
.pa--label-dlg .el-input--prefix .el-input__inner {
  padding-left: 28px;
}
.pa--label-dlg .el-date-editor.el-input {
  width: 100%;
}
.pa--label-dlg  .pa-ruleForm {
  padding: 0 24px;
}
.pa--sugar-type {
  display: flex;
  border: 1px solid #DCDFE6;
  border-radius: 2px;
  overflow: hidden;
}
.pa--sugar-type .unit {
  width: 72px;
  color: #333;
}
.pa--sugar-type .el-input__inner {
  border: none;
}
.pa--login-status {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 54px;
}
.pa--login-status .el-radio__input.is-checked .el-radio__inner {
  background: #fff;
}
.pa--login-status .el-radio__input.is-checked .el-radio__inner::after {
  background-color: #0066cc;
  width: 6px;
  height: 6px;
  border-radius: 50%;
}
.pa--login-status .title{
  margin-right: 8px;
  font-size: 14px;
  margin-bottom: 2px;
}
.pa-table-table-containe {
  width: 100%!important;
}
.pa-im-tabs .pa-table-table-container {
  width: 295px!important;
  margin-left: 10px;
}
.pa-im-coupon-input.el-input--prefix .el-input__inner {
  padding-left: 26px;
}
.pa-im-coupon-input .el-input__prefix {
  left: 8px;
  cursor: pointer;
  padding-top: 1px;
}
.pa-im-coupon-input .el-input__icon {
  width: 14px;
}
.coupon-list-rule-item.el-tooltip__popper.is-dark {
  background: #666!important;
}
.coupon-list-rule-item.el-tooltip__popper.is-dark .popper__arrow::after {
  border-bottom-color: #666!important;
}
.coupon-list-rule-item {
  width: 260px;
  word-break: break-all!important;
  white-space: pre-wrap!important;
  font-size: 12px!important;
  line-height: 18px!important;
  padding: 8px!important;
}
.pa--dsc {
  word-break: break-all!important;
  white-space: pre-wrap!important;
}
.blood-sugar-table .pa-table.el-table td {
  height: 28px;
}
.pa-cnt .el-tabs__nav-wrap::after {
  background-color: #fff;
}
.pa-cnt .pa-im-tabs .el-tabs__item {
  padding: 0 24px;
}
.pa-cnt .pa-im-tabs .el-tabs__item.is-top:nth-child(2) {
  padding-left: 0!important;
}
.pa-cnt .el-tabs__item {
  height: 32px;
  line-height: 32px;
}
.pa-cnt .el-tabs__item::before {
  top: 9px;
}
input::-webkit-input-placeholder { /* WebKit browsers */ 
  color: #999; 
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
  color: #999; 
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */ 
  color: #999; 
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */ 
  color: #999; 
}
textarea::-webkit-textarea-placeholder { /* WebKit browsers */ 
  font-family: 'Microsoft YaHei,PingFang SC';
  color: #999; 
}
textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  font-family: 'Microsoft YaHei,PingFang SC'; 
  color: #999; 
}
textarea::-moz-placeholder { /* Mozilla Firefox 19+ */ 
  font-family: 'Microsoft YaHei,PingFang SC';
  color: #999; 
}
textarea:-ms-input-placeholder { /* Internet Explorer 10+ */ 
  font-family: 'Microsoft YaHei,PingFang SC';
  color: #999; 
}
.weight-report .el-form-item__content span {
  color: #333!important;
}
.weight-report .el-radio__label {
  color: #333!important;
}
.h--header {
  font-size: 16px;
  font-weight: 400;
  color: #333333;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  border-bottom: 1px solid #ebebeb;
}
.app-container .el-tabs__item {
  color: #333;
}
.dlg-cnt-div .el-radio {
  color: #333;
}
.chat-wrapper .el-tabs__item::before {
  width: 1px;
}
// 曲线图
.line-tooltip{
  color: #fff;
  background: linear-gradient(90deg,#dc9cff, #876eff);
  margin: -20px;
  padding: 3px 6px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  font-size: 14px;
  position: relative;
}
.line-tooltip::after{
  display: block;
  content: '';
  width: 0;
  height: 0;
  border-width: 5px;
  border-style: dashed dashed dashed solid;
  border-color: transparent transparent transparent #876eff;
  position: absolute;
  right: -9px;
  top: 50%;
  transform: translateY(-50%);
}
.line-tooltip .current{
  padding: 4px 6px;
  border-radius: 5px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));
  margin-right: 5px;
  font-weight: bold;
}
.line-tooltip i,
.line-tooltip .content i{
  font-size: 10px;
}
.line-tooltip .content{
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
}
.el-table__body td {
  background: #fff;
}
.el-textarea__inner {
  font-family: 'Microsoft YaHei,PingFang SC'!important;
}

