@import './themes.scss';
.el-message-box {
  width: 400px!important;
  padding-bottom: 0!important;
  vertical-align: baseline!important;
}
.el-message-box * {
  font-family: $font-family;
}
.el-message-box .el-message-box__title span {
  font-size: 16px;
  color: $font-color;
}
.el-message-box .el-message-box__close {
  font-size: 22px;
}
.el-message-box__headerbtn:focus .el-message-box__close, .el-message-box__headerbtn:hover .el-message-box__close {
  color: $themes-bule-color!important;
}
.el-message-box .el-message-box__header {
  padding: 24px;
  border-bottom: 1px solid $border-color;
}
.el-message-box .el-message-box__headerbtn {
  top: 24px;
  right: 20px;
}
.el-message-box .el-message-box__content {
  padding: 40px 48px;
  border-bottom: 1px solid $border-color;
}
.el-message-box .el-message-box__btns {
  padding: 24px;
}
.el-message-box .el-message-box__message p {
  font-size: 14px;
  color: $font-color;
}

.el-message-box .el-button {
  border-radius: 2px;
  padding: 0 15px;
  height: $btn-height;
  line-height: 1;
  font-size: $btn-font-size;
}
.el-message-box .el-button .pa-icon {
  font-size: 14px;
  margin-right: 4px;
}
.el-message-box .el-button span {
  font-family: $font-family;
  font-size: $btn-font-size;
}
.el-message-box .el-button--default, .el-message-box .el-button--default:focus {
  color: $btn-font-color;
  background-color: $btn-color;
  border-color: $btn-border-color;
}
.el-message-box .el-button--default:hover {
  color: $btn-hover-color;
  background-color: $btn-color;
  border-color: $btn-hover-color;
}
.el-message-box .el-button--default:active {
  color: $btn-active-color;
  background-color: $btn-color;
  border-color: $btn-active-color;
}
.el-message-box .el-button.is-disabled,
.el-message-box .el-button.is-disabled:focus,
.el-message-box .el-button.is-disabled:hover {
  color: $btn-disabled-font-color;
  cursor: not-allowed;
  background-image: none;
  background-color: $btn-disabled-color;
  border-color: $btn-disabled-border-color;
}
.el-message-box .el-button--primary, .el-message-box .el-button--primary:focus {
  color: $btn-primary-font-color;
  background-color: $btn-primary-color;
  border-color: $btn-primary-color;
}
.el-message-box .el-button--primary:hover {
  color: $btn-primary-font-color;
  background-color: $btn-primary-hover-color;
  border-color: $btn-primary-hover-color;
}
.el-message-box .el-button--primary:active {
  color: $btn-primary-font-color;
  background-color: $btn-primary-active-color;
  border-color: $btn-primary-active-color;
}
.el-message-box .el-button--primary.is-disabled,
.el-message-box .el-button--primary.is-disabled:active,
.el-message-box .el-button--primary.is-disabled:focus,
.el-message-box .el-button--primary.is-disabled:hover {
  color: $btn-primary-disabled-font-color;
  background-color: $btn-primary-disabled-color;
  border-color: $btn-primary-disabled-color;
}
.el-message-box .el-button--text, .el-message-box .el-button--text:focus{
  color: $btn-disabled-font-color;
  border: none;
  background: none;
  padding-left: 0;
  padding-right: 0;
}
.el-message-box .el-button--text:hover {
  color: $btn-text-font-hover-color;
  border: none;
  background: none;
}
.el-message-box .el-button--text:active {
  color: $btn-text-font-active-color;
  border: none;
  background: none;
}
.el-message-box .el-button--text.is-disabled,
.el-message-box .el-button--text.is-disabled:focus,
.el-message-box .el-button--text.is-disabled:hover {
  color: $btn-disabled-border-color;
  cursor: not-allowed;
  background: none;
  border: none;
}
.el-message-box .el-button--primary-text, .el-message-box .el-button--primary-text:focus{
  color: $btn-primary-color;
  border: none;
  background: none;
  padding-left: 0;
  padding-right: 0;
}
.el-message-box .el-button--primary-text:hover {
  color: $btn-primary-hover-color;
  border: none;
  background: none;
}
.el-message-box .el-button--primary-text:active {
  color: $btn-primary-active-color;
  border: none;
  background: none;
}
.el-message-box .el-button--primary-text.is-disabled,
.el-message-box .el-button--primary-text.is-disabled:focus,
.el-message-box .el-button--primary-text.is-disabled:hover {
  color: $btn-disabled-border-color;
  cursor: not-allowed;
  background: none;
  border: none;
}
.el-message-box .el-button + .el-button {
  margin-left: 24px;
}
.el-icon-warning {
  width: 14px;
  height: 14px;
  position: relative;
}
.el-message-box__status:before {
  content: ''!important;
  width: 14px;
  height: 14px;
  background: url('../image/wraning.png') 0 0/100% 100% no-repeat;
  position: absolute;
  top: 0;
  left: 0;
}
.el-message-box__status + .el-message-box__message {
  padding-left: 22px!important;
}
.el-message-box__status{
  top:4px !important;
  transform:unset !important;
}
.el-message {
  min-width: auto;
  padding: 10px 16px;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
  pointer-events: all;
  background: #fff !important;
  border-color: transparent !important;

  .el-message__content {
    color: #333 !important;
  }

  .el-icon-success {
    color: #52c41a;
  }

  .el-icon-error {
    color: #f5222d;
  }

  .el-icon-warning {
    color: #faad14;
  }

  .el-icon-info {
    color: #0066cc;
  }
}


.el-dialog__wrapper .el-button {
  border-radius: 2px;
  padding: 0 15px;
  height: $btn-height;
  line-height: 1;
  font-size: $btn-font-size;
}
.el-dialog__wrapper .el-button .pa-icon {
  font-size: 14px;
  margin-right: 4px;
}
.el-dialog__wrapper .el-button span {
  font-family: $font-family;
  font-size: $btn-font-size;
}
.el-dialog__wrapper .el-button--default, .el-dialog__wrapper .el-button--default:focus {
  color: $btn-font-color;
  background-color: $btn-color;
  border-color: $btn-border-color;
}
.el-dialog__wrapper .el-button--default:hover {
  color: $btn-hover-color;
  background-color: $btn-color;
  border-color: $btn-hover-color;
}
.el-dialog__wrapper .el-button--default:active {
  color: $btn-active-color;
  background-color: $btn-color;
  border-color: $btn-active-color;
}
.el-dialog__wrapper .el-button.is-disabled,
.el-dialog__wrapper .el-button.is-disabled:focus,
.el-dialog__wrapper .el-button.is-disabled:hover {
  color: $btn-disabled-font-color;
  cursor: not-allowed;
  background-image: none;
  background-color: $btn-disabled-color;
  border-color: $btn-disabled-border-color;
}
.el-dialog__wrapper .el-button--primary, .el-dialog__wrapper .el-button--primary:focus {
  color: $btn-primary-font-color;
  background-color: $btn-primary-color;
  border-color: $btn-primary-color;
}
.el-dialog__wrapper .el-button--primary:hover {
  color: $btn-primary-font-color;
  background-color: $btn-primary-hover-color;
  border-color: $btn-primary-hover-color;
}
.el-dialog__wrapper .el-button--primary:active {
  color: $btn-primary-font-color;
  background-color: $btn-primary-active-color;
  border-color: $btn-primary-active-color;
}
.el-dialog__wrapper .el-button--primary.is-disabled,
.el-dialog__wrapper .el-button--primary.is-disabled:active,
.el-dialog__wrapper .el-button--primary.is-disabled:focus,
.el-dialog__wrapper .el-button--primary.is-disabled:hover {
  color: $btn-primary-disabled-font-color;
  background-color: $btn-primary-disabled-color;
  border-color: $btn-primary-disabled-color;
}
.el-dialog__wrapper .el-button--text, .el-dialog__wrapper .el-button--text:focus{
  color: $btn-disabled-font-color;
  border: none;
  background: none;
  padding-left: 0;
  padding-right: 0;
}
.el-dialog__wrapper .el-button--text:hover {
  color: $btn-text-font-hover-color;
  border: none;
  background: none;
}
.el-dialog__wrapper .el-button--text:active {
  color: $btn-text-font-active-color;
  border: none;
  background: none;
}
.el-dialog__wrapper .el-button--text.is-disabled,
.el-dialog__wrapper .el-button--text.is-disabled:focus,
.el-dialog__wrapper .el-button--text.is-disabled:hover {
  color: $btn-disabled-border-color;
  cursor: not-allowed;
  background: none;
  border: none;
}
.el-dialog__wrapper .el-button--primary-text, .el-dialog__wrapper .el-button--primary-text:focus{
  color: $btn-primary-color;
  border: none;
  background: none;
  padding-left: 0;
  padding-right: 0;
}
.el-dialog__wrapper .el-button--primary-text:hover {
  color: $btn-primary-hover-color;
  border: none;
  background: none;
}
.el-dialog__wrapper .el-button--primary-text:active {
  color: $btn-primary-active-color;
  border: none;
  background: none;
}
.el-dialog__wrapper .el-button--primary-text.is-disabled,
.el-dialog__wrapper .el-button--primary-text.is-disabled:focus,
.el-dialog__wrapper .el-button--primary-text.is-disabled:hover {
  color: $btn-disabled-border-color;
  cursor: not-allowed;
  background: none;
  border: none;
}
.el-dialog__wrapper .el-button + .el-button {
  margin-left: 24px;
}
.el-dialog__wrapper .el-dialog__header {
  padding: 24px;
  border-bottom: 1px solid #ebebeb;
}
.el-dialog__wrapper .el-dialog__title {
  font-size: 16px;
}
.el-dialog__wrapper .el-dialog__close {
  font-size: 22px;
}
.el-dialog__wrapper .el-dialog__headerbtn {
  top: 25px;
}
.el-dialog__wrapper .el-dialog__footer {
  padding: 24px;
  border-top: 1px solid #ebebeb;
}

.QR-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.QR-name {
  color: #333;
  font-size: 14px;
}
.QR-img {
  width: 170px;
  height: 170px;
  position: relative;
}
.QR-logo {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -20px;
  margin-top: -20px;
}