@import './themes.scss';
.pa-tabs * {
  font-family: $font-family;
}
.workbench-tabs .el-tabs__header {
  padding: 0 24px;
  border-bottom: 1px solid #dfe4ed;
}
.workbench-tabs .el-tabs__nav-wrap::after {
  z-index: -1;
}
.workbench-tabs .el-tabs__content {
  width: 100%;
  height: calc(100% - 55px);
}
.workbench-tabs .el-tab-pane {
  width: 100%;
  height: 100%;
}
.workbench-tabs .workbench-box .follow-box {
  width: 100%;
  background-color: #fff;
}
.mouse-pointer {
  cursor: pointer;
}