$font-size: 14px;
$font-family: 'Microsoft YaHei,PingFang SC';
$themes-bule-color: #06c;
$border-color: #e8e8e8;
$font-color: #333;
$font-six-color: #666;
$font-nine-color: #999;
$font-red-color: #EF4F3C;
$font-disabled-color: #999;
$icon-color: #ffb828;
$bg-color: #fff;
$filter-width: 150px;
$table-header-color: #f7f9fc;
// button
$btn-height: 32px;
$btn-font-size: 14px;
$btn-border-radius: 2px;
$btn-font-color: #666;
$btn-color: #fff;
$btn-border-color: #D8D8D8;
$btn-hover-color: #2B81D6;
$btn-active-color: #0052A3;
$btn-disabled-color: #F5F7FA;
$btn-disabled-border-color: #D8D8D8;
$btn-disabled-font-color: #999;
$btn-primary-color: #0066CC;
$btn-primary-hover-color: #2B81D6;
$btn-primary-active-color: #0052A3;
$btn-primary-disabled-color: #8DBCEB;
$btn-primary-font-color: #fff;
$btn-primary-disabled-font-color: rgba(255, 255, 255, 0.6);
$btn-text-font-hover-color: #666;
$btn-text-font-active-color: #333;
