.iframe-box{
   /*  height: 100%;
    overflow: hidden;
    position: relative; */
}
.product-name{
    width: 345px;
font-size: 18px;
font-family: PingFang;
font-weight: 800;
color: #333333;
line-height: 24px;
text-overflow: -o-ellipsis-lastline;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
line-clamp: 2;
-webkit-box-orient: vertical;
margin-top: 12px;
}
.middle-content{
    padding: 12px 15px;
}
.price div {
    display: inline-block;
}
.disacount{
    color: #FF0005;
}
.current-price{
    font-size: 28px;
font-family: DIN Alternate;
font-weight: bold;
color: #FF0005;
}
.origin{
    font-size: 10px;
font-family: PingFang;
font-weight: 400;
text-decoration: line-through;
color: #999999;
margin-left: 6px;
}
.hospital-thumb{
    width: 100%;
    margin-top: 30px;
    //height: 70px;
    margin-bottom: 18px;
}
.hospital-thumb img{
    width: 100%;
}
.product-detail-details{
    width: 100%;
}
.product-detail-details img{
    height: 150px;
    width: 100%;
}
.el-dialog {
    overflow-y:auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow: -moz-scrollbars-none;
}

.el-dialog::-webkit-scrollbar{
    width: 0;
}
.item-cnt{
    font-size:14px;
    color: #333;
    padding:0 20px;
}
.middle-content{
    font-size:14px;
    color: #333;
    padding: 0  20px;
}
.bottom-fix{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 70px;
    width: 375px;
    background-color: #fff;
    z-index: 9999;
    display: flex;
    align-items: center;
    border-top: 2px solid #F4F4F4;
}
.icon-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icon-left div{
    font-size:12px;
}
.fix-buy{
    width: 189px;
    height: 44px;
    background-color:rgb(227, 120, 255);
    font-size:17px;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
    border-radius:22px;
}
.el-carousel__item h3 {
    color: #475669;
    font-size: 14px;
    opacity: 0.75;
    line-height: 150px;
    margin: 0;
  }

  .el-carousel__item:nth-child(2n) {
     background-color: #99a9bf;
  }
  
  .el-carousel__item:nth-child(2n+1) {
     background-color: #d3dce6;
  }
  .item-cnt img {
      max-width: 100%;
  }
  .wscnph{
    width:100% !important;
  }
  .el-carousel__button{
      width: 5px;
      height: 5px;
      border-radius: 50%;
  }
  .service-is-deleted img{
        width: 370px;
        height: 274px;
  }

  .custom-content{
    position: fixed;
    bottom: 2.58rem;
    right:0px;
    width: 2.16rem;
    height: 0.8rem;
    background: #F9E2FF;
    border-radius: 0.4rem 0px 0px 0.4rem;
    display: flex;
    align-items: center;
  }
  .custom-content img{
    width:0.8rem;
    height: 0.8rem;
    border-top-left-radius: 0.4rem;
    border-bottom-left-radius: 0.4rem;
  }
  .remark-title{
      font-size:14px;
      color: #666;
      margin-bottom: 12px;
  }
  .item-cnt{
    margin-bottom: 35px;
  }
  .origin{
      display: flex;
      align-items: center;
      margin-left: 12px;
      font-size: 16px;
      margin-top: 12px;
  }
  .original-price{

  }
  #dialog {
	overflow-y: auto;
}
.iframe-dialog .el-dialog__body {
         height: 670px;
     overflow-y: scroll;
}
.el-dialog__body {
    padding: 30px 0;
    color: #606266;
    font-size: 14px;
    word-break: break-all;
}

.wscnph{
    max-width: 375px;
}
