/* 健康管理公用样式 */
.health{
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid #ebebeb;
    .title {
      font-size: 16px;
      // font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      color: #333333;
    }
    .btn-group {
      .el-button + .el-button {
        margin-left: 24px;
      }
    }
  }
  .content-container{
    padding: 16px 24px 30px;
  }
  .patient-info {
    display: flex;
    align-items: center;
    width: 100%;
    .patient-avatar {
      width: 32px;
      height: 32px;
      border-radius: 32px;
    }
    .patient-name {
      min-width: 42px;
      font-size: 14px;
      // font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      color: #333333;
      line-height: 20px;
      margin: 0 8px;
    }
    .gestation-weeks-date {
      margin-right: 24px;
    }
    .gestation-weeks-title{
      margin-left: 24px;
    }
    .gestation-weeks-title,
    .gestation-weeks-date {
      height: 17px;
      font-size: 14px;
      // font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      color: #333333;
      line-height: 17px;
    }
    .pa-patient-tabs--box {
      width: unset;
    }
    .btn-group {
      align-self: flex-end;
    }
  }
  .head-subtitle {
    font-size: 14px;
    // font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: #333333;
    &::before {
      margin-right: 4px;
      font-family: "iconfont";
      content: "";
      border-left: 2px solid #0066cc;
    }
  }
}